.productListWrapper
{
   display:flex;
   flex-direction:row;
   justify-content: center;
   width:100%;
   background-color:#f4f4f4;
   min-height:60vh;


}
.wholeSortWrapper
{
    display: flex;
    flex-direction:column;
    row-gap:30px;  
   
}
.sortWrapper
{
    display: flex;
    flex-direction: column;
}
.sortCotainer
{
    display: grid;
    gap:10px;
    /* border:3px solid blue; */
    padding:5px 5px;
    grid-template-columns: auto auto auto;
}
.sortBtn{
    padding:0.3rem;
    background-color: white;
    border: none;
    /* font-style: italic; */
    transition:1s;
    color: #f57124af;
    font-weight: 700px;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
}
.sortBtn:hover{
    
    box-shadow: 0px 0px 1px greenyellow;

}


.saleTitle
{
    padding:5px 5px;
    font-size:30px;
    color:#424242;
   text-transform: capitalize;
     font-style: italic;   
    text-shadow: 1px 1px 2px blue  ;
}

.productWrapper
{
    padding:10px 22px;
    display: grid;
     gap:10px;
     /* text-align: center; */
     justify-content: center;
     width:60%;
    grid-template-columns: auto auto auto auto ;

}
@media screen  and (min-width:370px){
    .productListWrapper{
        flex-direction: column;
        align-items: center;
       
    }
    .wholeSortWrapper{
        padding:1px 1vw;

    }
    .productWrapper{
        grid-template-columns: auto;

    }
}

@media screen and (min-width:500px)
{

    .productListWrapper{
        flex-direction: row;
        align-items:start;
       
    }
    .productWrapper{
        grid-template-columns: auto ;

    }
    .sortCotainer{
        grid-template-columns: auto auto;
    }

}
@media screen and (min-width:900px) {
    .productWrapper{
        grid-template-columns: auto auto ;

    }
    .sortCotainer{
        grid-template-columns: auto auto auto;
    } 

    
}
@media screen and (min-width:1300px) {
    .productWrapper{
        grid-template-columns: auto auto auto auto ;

    }

    
}