.flexCol{
    display:flex;
    flex-direction: column;
}
.flexRow{
    display: flex;
    flex-direction: row;
}
.flexJustify{
    justify-content: space-between;
}

.detailPage
{
    background-color: #eff0f5;
        padding:2rem 0rem;
        height:100vh;
}
.wholeDetailWrapper{
    display:flex;
    width:70%;
    column-gap: 1%;
    background-color: white;
    /* border:3px solid blue; */
    margin: auto;
}
.imageWrapper{
    width:22.33vw;
    /* border:3px solid red; */
    border-radius: 10px;
    /* box-shadow: 0px 0px 1px; */
    display: flex;
    height:100%;
    flex-direction: column;
    justify-content: space-between;
}
.imageWrapper .imageContainer{
    
    border-radius:10px;
    padding:1rem 2rem;
}

.imageContainer img{
    width:100%;
    height:400px;

}

.imageBtnWrapper{
    display: flex;
    padding:0.5rem 1rem;
    column-gap:0.5rem;
      box-shadow: 0px 0px 1px red;
    /* border:3px solid red; */

}

.imageBtnWrapper  div img{
    height:60px;
    width:60px;
   
}
.imageBtnWrapper div{
    border:1px solid black;   
    border-radius:10px;
    overflow:auto;
    padding:0.2rem 0.2rem;
}
.imageBtnWrapper div:hover{
    border:2px solid green;
   
}
.descriptionWrapper{
    width:23.33vw;
    display: flex;
    background-color: #fafafafe;
    flex-direction: column;
    row-gap:0.1vw;
}
 .descriptionWrapper h1{
    text-align: center;
    color:#f57224;
    font-weight:bold;
    font-size:1.5rem;
    padding:0.3rem 0.5rem
 }
 .descriptionWrapper div{
    padding:1rem ;
 }
 
 
 .descriptionWrapper .discount span{

    display: block;
    color:blue;
    font-weight:600;
 }

 .additionalInfo{
    display: flex;
    column-gap:1rem;
    font-style: capitalize;
   
 }
 .additionalInfo span{
    text-transform: capitalize;
    color:blue;
    font-weight: bold;
    font-size:inherit;
 }

 .descriptionWrapper .quantity {
    display: flex;
    column-gap: 10px;
}
.descriptionWrapper .quantity  span:first-child{
    font-weight: bold;
    color:bluek;
}


.quantity button~span{
 padding:0.5rem 1rem;
}
.descriptionWrapper .quantity button{
    padding:0.5rem 1rem;
    border-radius:4px;
    background-color:rgba(128, 128, 128, 0.758);
    /* background-color:    #f4f4f4; */
    font-weight: bold;
} 
.quantity button:hover{
    box-shadow: 0px 0px 3px;
}
.buySellContainer{
    display: flex;
    column-gap: 10px;
}

 
.buySellContainer button{
    /* border:3px solid #0000ff; */
    padding:0.5rem 0.5rem;
    border-radius:10px;
    color:white;
    font-weight:bold;
    font-size:1rem;
    width:100%;
}
.buySellContainer button:first-child{
    background-color: rgba(0, 0, 255, 0.451);

}
.buySellContainer button:last-child{
    background-color: #f57224;

}
 

.buySellContainer button:hover{
transition: all 1s linear ;
 background-color: rgba(7, 7, 82, 0.264);
}


/* here deliver location are design */
.deliverWrapper{
    width:23.33vw;
    padding:0.5rem 0.3rem;
    display: flex;
    /* box-shadow:0px 0px 3px; */
    background-color: #fafafafe;
    row-gap: 1.5vw;
}

.additionalTitleColor{
    color: #757575;
}
.additionalItem{
    column-gap: 1vw;
    padding:0.2rem 0.5rem;
}
.linkStyle{
    font-weight:bold;
    color:blue;
}



.sellerInfo{
    column-gap:0.5vw;
    justify-content:center;
    padding:0.2rem 0rem;
}
.ratio{
    background-color:rgba(0, 0, 0, 0.363);
    text-align:center;
}

.vistStore{
    display: block;
    width:100%;
    text-align: center;
}

@media screen and (min-width:370px)
{
    .detailPage{
        padding:0.5rem 0.3rem;
        font-size:0.9rem;
    }
    .wholeDetailWrapper{
        width: 90%;
        row-gap:0.1rem;
      flex-direction:column;
    }
    .wholeDetailWrapper > div{
        width:100%;
    }
 
    .imageWrapper .imageContainer{
        padding:0.3rem;

    }
    .imageContainer img{
        height:200px;
    }
    .descriptionWrapper{
        
        row-gap:0;
        flex-direction: column;
    }
    .descriptionWrapper h1{
        padding:0.1rem 0rem;
    }
    .descriptionWrapper div{
        padding:0.2rem;
    }
    
    .deliverWrapper {
        /* width:90%; */
        flex-direction: column;
    }
    .buySellContainer button {
        padding:0.2rem;
        font-size:1rem;
        
    }
    
    
    footer{
        display: none;
    }
}

@media screen and (min-width:600px)
{
    .detailPage{
        padding:0.5rem 0;
        font-size:0.6rem;
    }
    .wholeDetailWrapper{
        width: 100%;
      flex-direction:row;
    }
    
    .imageWrapper .imageContainer{
        padding:0.3rem;
    }

    .imageBtnWrapper div img{
        height:25px;
        width:25px;
    }
    .descriptionWrapper{  
        row-gap:1vh;
        padding:0.1rem;
        flex-direction: column;
    }
    .descriptionWrapper h1{
        padding:0.1rem 0rem;
    }
    .descriptionWrapper div{
        padding:0.2rem;
    }
    
    .buySellContainer button {
        padding:0.2rem;
        font-size:0.8rem;
        border-radius: 7px;  
    }
    .descriptionWrapper .quantity{
        column-gap: 0px;
    }
    .descriptionWrapper .quantity button{
        padding:0.1rem 0.5rem;
    }
   
     footer{
        display: flex;
    }
}

@media screen and (min-width:900px) {
    .detailPage{
        padding:1rem 0rem;
        font-size:0.6rem;
    }
    .wholeDetailWrapper{
        width: 80%;
    }
    .imageContainer img{
        height:250px;
    }    
}

@media screen and (min-width:1200px) {
    .detailPage{
        padding:2rem 0;
        font-size:1rem;
    }
   .descriptionWrapper{
    row-gap: 2vh;
   }
   .imageContainer img{
    height:400px;
}
 .buySellContainer button {
    padding:0.5rem;
    font-size:1.2rem;    
   }
}

@media screen and (min-width:1300px){
    .wholeDetailWrapper{
        width: 70%;
    }
    .descriptionWrapper{
        row-gap: 3.3vh;
       }
   .imageBtnWrapper div img{
        height:50px;
        width:50px;
    }
    .quantity button ~span{
        padding:0.5rem 1rem;

    }
    .descriptionWrapper .quantity button{
        padding:0.5rem 1rem;
    }
   
    
}